# ViperFrame

./: README.md  build.gradle  gradle.properties
annotation/: build.gradle
annotation/src/androidTest/java/com/example/annotation/: ExampleInstrumentedTest.java
annotation/src/main/java/com/example/annotation/: PortalRouter.java
app/: build.gradle
app/src/androidTest/java/com/example/liuyulong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuyulong/myapplication/: BaseApplication.java  Contacts.java  Exceptions.java
app/src/main/java/com/example/liuyulong/myapplication/api/: ApiService.java
app/src/main/java/com/example/liuyulong/myapplication/di/: ActivityInjectorDispatcher.java  AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/example/liuyulong/myapplication/di/module/: MainActivityModule.java
app/src/main/java/com/example/liuyulong/myapplication/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/liuyulong/myapplication/ui/: MainActivity.java
app/src/main/java/com/example/liuyulong/myapplication/viper/base_viper/: BaseViperActivity.java  BaseViperFragment.java  IBaseContracts.java  IBaseViperInteractor.java  IBaseViperModule.java  IBaseViperPresenter.java  IBaseViperRutor.java
app/src/main/java/com/example/liuyulong/myapplication/viper/contracts/: MainContracts.java
app/src/main/java/com/example/liuyulong/myapplication/viper/interactor/: MainViperInteractor.java
app/src/main/java/com/example/liuyulong/myapplication/viper/module/: MainViperModule.java
app/src/main/java/com/example/liuyulong/myapplication/viper/module/model/: BaseResponse.java
app/src/main/java/com/example/liuyulong/myapplication/viper/presenter/: MainViperPresenter.java
app/src/main/java/com/example/liuyulong/myapplication/viper/router/: MainViperRouter.java
app/src/main/java/com/example/liuyulong/myapplication/viper/util/rxutil/: DownObserverWraper.java
app/src/main/java/com/example/liuyulong/myapplication/viper_example/: ListTestAdapter.java  LoginActivity.java  LoginContracts.java  MyProxy.java  ProxyTest.java  Repo.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  list_item.xml
app/src/test/java/com/example/liuyulong/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
portalannotation/src/androidTest/java/com/example/portalannotation/: ExampleInstrumentedTest.java
portalannotation/src/main/: AndroidManifest.xml
portalannotation/src/main/java/com/example/portalannotation/: PortalRouter.java
portalannotation/src/main/res/values/: strings.xml
portalannotation/src/test/java/com/example/portalannotation/: ExampleUnitTest.java
portalprocessor/: build.gradle
portalprocessor/src/androidTest/java/com/example/portalcompiler/: ExampleInstrumentedTest.java
portalprocessor/src/main/: AndroidManifest.xml
portalprocessor/src/main/java/com/example/portalcompiler/: RouterProcessor.java
portalprocessor/src/main/res/values/: strings.xml
portalprocessor/src/test/java/com/example/portalcompiler/: ExampleUnitTest.java
portalroutor/src/androidTest/java/com/example/portalrutor/: ExampleInstrumentedTest.java
portalroutor/src/main/: AndroidManifest.xml
portalroutor/src/main/java/com/example/portalrutor/: AbsAct.java  BaseRouter.java  PortalRouterRequest.java  PortalRouterResponse.java  PortalRoutor.java
portalroutor/src/main/res/values/: strings.xml
portalroutor/src/test/java/com/example/portalrutor/: ExampleUnitTest.java
processor/: build.gradle
processor/src/androidTest/java/com/example/processor/: ExampleInstrumentedTest.java
processor/src/main/: AndroidManifest.xml
processor/src/main/java/com/example/processor/: PortalGenerator.java  PortalProcessor.java
processor/src/main/res/values/: strings.xml
