# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Using thest variables to sync dependency version numbers across sub-projects.
#dagger2 compile
android_lib_dagger=com.google.dagger:dagger:2.11
android_lib_dagger_android=com.google.dagger:dagger-android:2.11
android_lib_dagger_android_support=com.google.dagger:dagger-android-support:2.11
android_lib_dagger_annotation_processor=com.google.dagger:dagger-android-processor:2.11
android_lib_dagger_compiler=com.google.dagger:dagger-compiler:2.11
#lifecycle compile
android_lib_lifecycle_runtime=android.arch.lifecycle:runtime:1.1.1
android_lib_lifecycle_extension=android.arch.lifecycle:extensions:1.1.1
android_lib_lifecycle_compiler=android.arch.lifecycle:compiler:1.1.1
#room
android_arch_persistence_room_runtime=android.arch.persistence.room:runtime:1.1.1
android_arch_persistence_room_compiler=android.arch.persistence.room:compiler:1.1.1
#retrofit
android_retrofit2_retrofit=com.squareup.retrofit2:retrofit:2.3.0
android_retrofit2_converter_gson=com.squareup.retrofit2:converter-gson:2.3.0
android_retrofit2_adapter_rxjava=com.squareup.retrofit2:adapter-rxjava2:2.4.0
#okhttp log
android_okhttp3_loggin_interceptor=com.squareup.okhttp3:logging-interceptor:3.8.1
#rxjava&rxandroid
android_rxjava2_rxjava=io.reactivex.rxjava2:rxjava:2.1.2
android_rxjava2_rxandroid=io.reactivex.rxjava2:rxandroid:2.0.1
